
#add-blog-modal {

    .form-search {
        width: 100%;
    }

    .form-search input {
        width: 94%;
    }

    ul.result-items {
        list-style-type: none;
    }

    ul.result-items > li {
        min-height: 50px;
    }

}