// L3 dashboard
.dashboard-nav {
    margin-top: 30px;
    > h1 {
        letter-spacing: normal;
        color: #666;
        margin: 15px 0 20px 65px;
    }
    > ul {
        list-style-type: none;
    }
    > ul a {
        text-decoration: none;
    }
    .icon-circle {
        font-size: 62.5px;
        vertical-align: middle;
        margin: 16px;
    }
}

.dashboard-message {
    background-color: #5b9bb6;
    color: #fff;
    border-radius: 10px;
    margin-top: 50px;
}

.dashboard-message-content {
    padding: 18px 12px 0 12px;
    > p {
        margin-bottom: 1em;
    }
}
