// Giveway center

.gotham-light {
    font-family: Gotham Light;
}

.gotham-bold {
    font-family: Gotham Bold;
}

.american-typewriter {
    font-family: American Typewriter;
}

.giveaways {
    .section-title {
	text-align: center;
	color: @bloganizer-blue;
        font-size: 52px;
    }

    .spaced {
        letter-spacing: 3px;
    }

    img {
	display: inline;
    }

    .icon-circle-arrow-right {
        color: #5B9BB6;
        font-size: 75px;
    }

    .sub-heading .green {
	text-decoration: underline;
	color: #c5dc67;
    }

    .item-title {
	font-size: 26px;
    }

    hr:last-child {
	display: none;
    }
    .new-search {
        color: #89d1df;
        i {
            font-size: 120%;
        }
    }

    .fancybox {
        max-width: 110px;
    }
}

#giveaway-heading {
	font-size: 45px;
	font-family: 'American Typewriter' !important;
	text-align: center;
}

button.giveaway-submit {
    border: none;
    background: none;
    height: 105px;
}

#new-search {
	color:#89d1df;
	font-family:Gotham Bold !important;
	font-weight:bold;
}

