
@muted-gray-bg: #f0f3ea;
@top-stripe-height: 34px;
@logo-stripe-height: 70px;
@header-tag-color: #579cbb;

@light-green: #f8faee;
@light-blue: #eef4f7;
@light-orange: #fbf4ed;
@light-purple: #f3ebf3;
@bloganizer-green: #b2d233;
@bloganizer-blue: #5b9bb6;
@bloganizer-orange: #e1904b;
@bloganizer-purple: #895d8f;

@copy-color: #758694;

body {
    color: @copy-color;
    background-color: @muted-gray-bg;
    font-family: "Ubuntu", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    color: @header-tag-color
}

a {
    &:hover, &:focus {
        text-decoration: none;
    }
}

.green {
    color: @bloganizer-green;
}
.orange {
    color: @bloganizer-orange;
}
.blue {
    color: @bloganizer-blue;
}
.purple {
    color: @bloganizer-purple;
}

.pull-down {
    margin-top: 20px;
}


// header section
.container-blgzr > .header {
    max-height: 120px;
}

.header-nav {
    background-color: #fff;
    height: @top-stripe-height;
    max-height: @top-stripe-height;
    text-transform: lowercase;
}

.main-nav {
    background-color: @bloganizer-green;
    //height: @logo-stripe-height;
    //max-height: @logo-stripe-height;
}

.dash-nav {
    // height: 53px;
    // max-height: 53px;
    // background-color: #fff;
}

.content {
    margin-top: 104px;
}

.social-menu {
    list-style-type: none;
    padding-left:30px;

    > li {
        font-size: 20px;
        display: inline-block;
        line-height: @top-stripe-height;
    }
    a {
        color: @copy-color;
    }
}

.user-nav > ul {
    list-style-type: none;
    padding-right: 30px;

    > li {
        display: inline-block;
        line-height: @top-stripe-height;

        > a {
            color: @copy-color;
            padding-top: 0;
            padding-bottom: 0;
        }
    }
}

.main-nav-menu {
    ul {

        > li {
            display: inline-block;
            color: #fff;
            text-transform: lowercase;
        }

        a {
            display: block;
            color: #fff;
            line-height: @logo-stripe-height;
            padding: 0 22px;
            font-size: 1.6rem;
            &:hover {
                background-color: @header-tag-color;
            }
        }
    }


}

.navbar-bloganizer {
    background-color: #fff;
    padding-top: 4px;
    min-height: 54px;
    @indent-highlight: #fafafa;
    @indent-shadow: #f0f0f0;
    .navbar-nav {
        min-height: 46px;
        border-left: 1px solid @indent-shadow;
        border-right: 1px solid @indent-highlight;

        > li {
            border-left: 1px solid @indent-highlight;
            border-right: 1px solid @indent-shadow;

            &.dropdown{
                border:none;
                a{

                    // -webkit-box-shadow: 0px 0px 15px rgba(50, 50, 50, 0.75);
                    // -moz-box-shadow:    0px 0px 15px rgba(50, 50, 50, 0.75);
                    box-shadow: 0px -4px 0px white, 0px 4px 0px white,
                                6px 0px 10px -6px rgba(50, 50, 50, 0.5),
                               -6px 0px 10px -6px rgba(50, 50, 50, 0.5);
                }
            }

            > a {
                padding-top: 13px;
                padding-bottom: 13px;
                &:hover, &:focus {
                    border-bottom: 6px solid @bloganizer-green;
                    padding-bottom: 9px;
                }
            }
        }

        .menu-tagline {
            background: none repeat scroll 0 0 #B2D233;
            color: #53A3B7;
            font-size: 110%;
            margin-right: 12px;
            margin-top: 24px;
            text-transform: none;
            height: 44px;
        }
    }

    &.navbar-fixed-top {
        top: 34px;
    }
}

.navbar-header {
    > .navbar-brand.logo {
        padding-bottom: 0;
        padding-top: 8px;
    }
}

.navbar-inverse.navbar-bloganizer {
    color: #fff;
    background-color: @bloganizer-green;
    border-color: @bloganizer-green;
    padding-top: 0;
    min-height: 70px;
    margin-bottom: 0;
    .navbar-nav {
        @indent-highlight: #aecc36;
        @indent-shadow: #bad748;
        float:right;
        border-right: 2px solid @indent-shadow;
        border-left: 2px solid @indent-highlight;
        > li {
            border-right: 2px solid @indent-highlight;
            border-left: 2px solid @indent-shadow;

            > a {
                color: #fff;
                font-size: 1.6rem;
                padding-top: 25px;
                padding-bottom: 25px;

                &:hover, &:focus {
                    border-bottom: 6px solid #fff;
                    padding-bottom: 19px;
                }
            }
        }
        > .active {
            > a, > a:hover, > a:focus {
                border-bottom: 6px solid #fff;
                padding-bottom: 19px;
                background-color: transparent;
            }
        }
        > .dropdown {
            a .caret {
                border-top-color: #fff;
                border-bottom-color: #fff;
            }
        }
        > .open {
            > a, > a:hover, > a:focus {
                background-color: @bloganizer-blue;
            }
        }
    }
}
.navbar-shadow {
    box-shadow: 0px 5px 5px -5px rgba(50, 50, 50, 0.3);
}

.focus-panel {
    background-color: #fff;
    border: 1px solid #ececec;
    box-shadow: 0px 1px 4px 1px rgba(60, 60, 60, 0.1);
    border-radius: 5px;
    padding: 14px;
    .focus-title {
        padding: 0 14px;
        min-height: 43px;
        margin-bottom: 10px;
        border-bottom: 3px dotted #ececec;
        i {
            font-size: 120%;
            margin-right:0.5em;
        }
    }
}

.home.bloggerdashboard {

    .content {
        color: #52606a;
        margin-top: 180px;

        h1,h2,h3,h4,h5,h6{
            color: #52606a;
        }

    }

    .dashboard-card {
        margin-bottom: 30px;
        background-color: #fff;
        border-radius: 4px;
        border: 1px solid #dfdfdf;
        color: #6c7880;
        box-shadow: 0px 1px 4px 1px rgba(60, 60, 60, 0.1);

        h1,h2,h3,h4,h5,h6{
            font-weight: bold;
            color: #52606a;
        }
        .header, .body, .footer {
            padding: 0 18px;
        }
        .header {
            padding-top: 10px;
        }
        .body {
            min-height: 110px;
        }
        .footer {
            min-height: 45px;
            > a {
                color: #869b30;
                display: block;
                float: right;
                border-top: 1px solid #ececec;
                line-height: 45px;
                //                min-height: 45px;
                clear: both;
                text-decoration: underline;
            }
        }

    }
}

.profiles.show, .profiles.edit {
    .content {
        color: #52606a;
        margin-top: 180px;

        h1,h2,h3,h4,h5,h6{
            color: #52606a;
        }

    }
}

.inline-centered {
    text-align: center;
}

i.icon-facebook, i.icon-facebook-sign {
    color: #3B5998;
}

i.icon-twitter, i.icon-twitter-sign {
    color: #4099FF;
}

i.icon-instagram {
    color: #517fa4;
}

i.icon-youtube, i.icon-youtube-sign {
    /*color: #bb0000;*/
}

i.icon-pinterest, i.icon-pinterest-sign {
    color: #cb2027;
}

i.icon-linkedin, i.icon-linkedin-sign {
    color: #007bb6;
}

.alert {
    margin-top: 15px;
}

