div.action-links {
	font-weight: bold;
	font-size: 18px;
	height: 65px;
	line-height: 65px;
}

div.action-links a.action-link {
	margin: 0 10px;
}

div.action-links span.social-media {
	margin-left: 10px;
}