
@copy-color: #758694;

html.home.reader {

    .search-listing {

        .blog-item {
            border-bottom: 1px dashed #eee;
            margin-bottom: 3px;
        }

        .blog-item h4 {
            color: @copy-color;
            text-decoration: underline;
        }

        .blog-item .controls {
            display: none;
        }

    }

}