
@copy-color: #758694;
@link-color: #abcedd;

html.home.reader {
    height: 100%;
    
    body {
        height: 100%;
        /*overflow: hidden;*/
        background-color: white;

        .container-blgzr {
            height: 100%;
            max-width: 100%;

            .content.row {
                height: 100%;
                margin-left: 0;
                margin-right: 0;

                #sidebar-region {
                    height: 100%;
                    padding: 0px;
                }
            }

        }
    }
}

#main-region {
    padding-left: 30px;
    padding-top: 30px;
    height: 100%;

    #reader-top-region {
        h2 {
            color: @copy-color;
        }

        ul a {
            color: @copy-color;
            font-size: 15px;
        }
    }
}

#sidebar-region {
    border-right: 1px solid #dfdfdf;
    box-shadow: 6px 0px 10px -7px rgba(50, 50, 50, 0.5);
    height: 100%;
    z-index: 100;

    img {
        border: 1px solid #c7cac3;
        margin-right: 3px;
        // should be max-w, max-h for live data
        width: 31px;
        height: 31px;
    }

    a {
        color: @copy-color;
    }

    .stacks-region, .categories-region {
        .reader-accordion-heading {
            .accordion-toggle {
                display: inline-block;
            }

            .controls {
                display: inline-block;
                float: right;
            }

            .controls a {
                color: @link-color;
                margin: 3px;
            }

            .controls i {
                font-size : 19px;
            }
        }
    }
}

#sidebar-flyout-region {
    border-right: 1px solid #dfdfdf;
    box-shadow: 6px 0px 10px -7px rgba(50, 50, 50, 0.5);
    position: absolute;
    top: 0;
    left: 100%;
    width: 90%;
    height: 100%;
    background-color: white;
    padding: 5px;
    padding-left: 20px;
    border-left: 1px solid #eee;
    display: none;
    
    .stack.title {
        padding-bottom: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #eee;

        h4 {
            display: inline-block;
            color: @copy-color;
            margin: 0;
        }

        .controls {
            display: inline-block;
            float: right;

            a {
                color: @link-color;
                margin: 3px;
            }

            i {
                font-size: 19px;
            }
        }
    }

    .all.posts {
        margin: 0;
        padding: 0px 0px 3px 0px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0px 0px 0px 0px;
    }

    ul li {
        font-size: 13px;
        padding-bottom: 3px;
    }
}

#sidebar-main-region > div {
    padding: 5px;
    height: 100%;

    padding-top: 20px;
    padding-left: 16px;

    > h4 {
        margin-top: 4rem;
    }

    ul {
        list-style-type: none;
        padding: 0px;
    }

    img {
        margin-right: 1rem;
    }

    > ul {
        > li {
            font-size: 14px;
            line-height: 40px;
            border-bottom: 1px solid #ececec;

            &:hover {
                border-right: 0.7rem solid @bloganizer-blue;
                padding-right: 1rem;
                cursor: pointer;
            }
        }
    }

    li i {
        margin-right: 7px;
    }

    .reader-accordion {
        .accordion-body {
            padding: 1rem;
            background-color: #fcfcfc;
            ul {

                font-size: 10px;
                margin-left: 2em;
            }
            li {
                line-height:  30px;
                margin-bottom: 2px;
            }
        }

        .reader-accordion-heading {
            font-size: 14px;
            line-height: 40px;
            border-bottom: 1px solid #ececec;
            padding-right: 1.7rem;

            > a {
                display: block;
            }
            &:hover {
                border-right: 0.7rem solid @bloganizer-blue;
                padding-right: 1rem;
            }
        }
    }
}

#items-region {
    .item.row {
        padding: 6px 0;
        border-bottom: 1px dashed #ccc;
        overflow: hidden;
        > div {
            display: inline-block;
        }
    }
    .item-graphic {
        // display: inline-block;
        max-width: 170px;
        max-height: 100px;
        // margin-right: 2em;
    }
    .item-summary, .item-content {
        max-width: 85%;
        > p {
            margin: 0;
            padding: 0;
        }
    }
    .item-summary {
        max-height: 112px;
    }
    ul {
        padding: 0;
        list-style-type: none;
    }

    #loading-region {
        position: fixed;
        bottom: 10%;
        left: 50%;
        z-index: 9999;
        width: 175px;
        color: white;
        background-color: #53a3b7;
        text-align: center;
        border-radius: 3px;
        opacity: .8;
    }
}
