.search-container {
	width: 500px; 
	margin: 10px auto;
}

.search-container .input-prepend {
	width: 100%;
}

.search-container .input-prepend button {
	height: 40px;
}

.search-container .input-prepend button > i {
	font-size: 25px;
}

.search-container .input-prepend input {
	width: 95%;
	height: 30px;
	font-size: 18px;
}